<!DOCTYPE html>
<html>  
    <head>  
        <meta charset="utf-8" />
<<<<<<< HEAD
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Fajn sváča</title>    
        <script src="svaca/js/jquery-1.8.3.min.js"></script>  
        <script src="svaca/js/scripts.js"></script>
    </head>  
    <body>  
        
        <style type="text/css">
            /* Phone @media handheld { */




            html, body {

                font: 12px/15px sans-serif;
                background: #ff5;
                padding: 0px;
                color: #000;
                margin: 0;
                max-width: 540px;
            }
            #sidebar, #footer {
                display: none;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
            }
            img { 
                max-width: 540px;
            }
            .center {
                width: 100% !important;
                text-align: center;
            }
            a:link, a:visited {
                text-decoration: underline;
                color: #0000CC;
            }
            a:hover, a:active {
                text-decoration: underline;
                color: #660066;
            }
            
            /* widgets */
            .btnQuatro {
                width: 236px;
                height: 238px;
                display: inline-block;
                
            }
            
            .btnKosik {
                width: 120px;
                height: 65px;
                display: block;
                
            }
            .btnBack {
                width: 102px;
                height: 65px;
                display: block;
                
            }                

            
            /* transitions */
            #pages {
                position: relative;
            }
            #pages > div {
                display:none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            
            #pages > div.current {
                display: block;
            }   

            .in, .out {
                -webkit-animation-timing-function: ease-in-out;
                    -webkit-animation-duration: 300ms;
                }
                @-webkit-keyframes fade-in {
                    from { opacity: 0; }
                    to { opacity: 1; } 
                }
                .fade.in {
                -webkit-animation-name: fade-in;
                    z-index: 10;
                }
                .fade.out {
                z-index: 0;
            }

            /* iPhone-specific styles */
            @media only screen and (max-device-width: 480px) { 
                
                html {
                    -webkit-text-size-adjust: none;
                    }

                }  
        </style>
        
        <div id="pages">
            <div id="page-home" class="page-home current">
                <div style="position: absolute; left: 34px;top: 178px; ">
                    <a href="#page-koupit" class="btnQuatro"></a>
                    <a href="#page-koupit" class="btnQuatro"></a>                    
                    <div>
                        <a href="#page-koupit" class="btnQuatro"></a>
                        <a href="#page-koupit" class="btnQuatro"></a>                                      
                    </div>
                </div>
                <img src="svaca/imagesTest/homeScreen.png">
                

            </div>


            <div id="page-koupit" class="page-koupit">
                <img src="svaca/imagesTest/koupitScreen.png">
                <div style="position: absolute; left: 0px;top: 0px; ">
                    <a href="#page-home" class="btnBack"></a>                  
                </div>
                <div style="position: absolute; left: 34px;top: 178px; ">
                    <a href="#page-vybratSvacu" class="btnQuatro"></a>
                    <a href="#page-koupit" class="btnQuatro"></a>                    
                    <div>
                        <a href="#page-koupit" class="btnQuatro"></a>
                        <a href="#page-koupit" class="btnQuatro"></a>                                      
                    </div>

                </div>
=======
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device Zeddd!</p>
                <p class="event received">Device is Ready Zeddd</p>
>>>>>>> 76e1d115b6fcea89c48f222306b7c5784383ba1c
            </div>


            <div id="page-vybratSvacu" class="page-vybratSvacu">
                <div style="position: absolute; left: 0px;top: 0px; ">
                    <a href="#page-koupit" class="btnBack"></a>                  
                </div>
                <img src="svaca/imagesTest/vybratSvacuScreen.png">
                <div style="position: absolute; left: 268px;top: 0px; ">
                    <a href="#page-kosik" class="btnKosik"></a>                  
                </div>
            </div>           


            <div id="page-kosik" class="page-kosik">
                <div style="position: absolute; left: 0px;top: 0px; ">
                    <a href="#page-vybratSvacu" class="btnBack"></a>                  
                </div>                
                <img src="svaca/imagesTest/kosikScreen.png">
            </div>              
            
        </div>
    </body>
</html>
